 ☐ UpToLike  -  remover from admin. need userJS   octagrams@yandex.ru   ognkjwgJQKGViY5I2HrzpYCn5zKluLQAce2dF9jhd0gwk9F0ouTUbmYPUDsbs1jY
 ☐ Jivosite script add from service
 ☐ test shortcode plugins usefuls
 ☐ remove emoji
 ☐ IS#1  remove submenu from header
 ☐ search button text in header - check if have translation
 ☐ oh home page check tabs !!
 ☐ on footer contact - phone nubmers relative to site language?
 ☐  check footer after footer
 ☐





Вид имени:  www.octagram.ru
ID отслеживания  UA-25215728-1
URL по умолчанию:  http://www.octagram.ru
Временная зона:  Europe/Kaliningrad
 ☐ google analitycs
<!-- BEGIN GADWP v4.8.1.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-25215728-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->



 ☐ removed frmo header --- transfer to bott
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '916591555115085');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=916591555115085&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


 ☐ google tag manager from header
 <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NBZRPB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NBZRPB');</script>
<!-- End Google Tag Manager -->
